# ExoRattrapage

./: README.md  pom.xml
src/main/java/mooc/: Course.java  Person.java  Platform.java
src/test/java/mooc/: TestPlaform.java
